//--------------------------------------------------------------------------------------------------
/**
 * Application Definition for the Data Hub app.
 *
 * The Data Hub ("Hub" for short) is the central hub for the flow of control system data, such as
 * sensor input and actuator setpoints. It is designed to enumerate available data sources
 * (inputs/sensors) and sinks (actuators/outputs), provide filtering and buffering of input data,
 * direct the flow of data between apps connected into the Hub, and provide administrative
 * interfaces for dynamic discovery of I/O points, setting and clearing overrides, and
 * configuration of the Hub itself.
 *
 * Copyright (C) Sierra Wireless Inc.
 */
//--------------------------------------------------------------------------------------------------

// Sadly, we have to run this app outside a sandbox for now, because it needs to access
// a part of the file system that will not get deleted by the framework when the app is updated.
sandboxed: false

executables:
{
    hubd = ( components/dataHub )
#if ${DHUB_DISABLE_TOOLS} = 1
#else
    dhub = ( components/adminTool )
#endif
}

processes:
{
    run:
    {
        dataHub = ( hubd )
    }

    faultAction: restart
}

extern:
{
    hubd.dataHub.admin
    hubd.dataHub.io
    hubd.dataHub.le_appInfo
    hubd.dataHub.query

#if ${DHUB_DISABLE_TOOLS} = 1
#else
    dhubToolAdmin   = dhub.adminTool.admin
    dhubToolQuery   = dhub.adminTool.query
#endif /* end !DHUB_DISABLE_TOOLS */
}

#if ${LE_CONFIG_LINUX} = y
bindings:
{
#if ${DHUB_DISABLE_TOOLS} = 1
#else
    dhub.adminTool.admin    -> hubd.dataHub.admin
    dhub.adminTool.query    -> hubd.dataHub.query
#endif /* end !DHUB_DISABLE_TOOLS */

    hubd.dataHub.le_appInfo -> appInfo.le_appInfo
}
#endif /* end LE_CONFIG_LINUX */
