//--------------------------------------------------------------------------------------------------
// The Data Hub component.  This component implements the bulk of the Data Hub daemon.
//
// Copyright (C) Sierra Wireless Inc.
//--------------------------------------------------------------------------------------------------

provides:
{
    api:
    {
        io.api
        admin.api
        query.api
    }
}

requires:
{
    api:
    {
        le_limit.api [types-only]
        le_appInfo.api
    }

    component:
    {
        $CURDIR/../json
        $CURDIR/../jsonFormatter
    }
}

sources:
{
    adminService.c
    dataHub.c
    dataSample.c
    handler.c
    ioPoint.c
    ioService.c
    obs.c
    queryService.c
    resource.c
    resTree.c
    snapshot.c
}

cflags:
{
    -I$CURDIR/../json
    -I$CURDIR/../jsonFormatter
}

#if ${DHUB_POOLS_INC} = ""
#else
    #include "${DHUB_POOLS_INC}"
#endif
